# dotnet-file-based-app-templates

./: .gitignore  readme.md  templates.csproj  templates.slnx
.github/workflows/: publish.yml  release.yml  validation.yml
content/console-file/: console.default.cs  console.plain.cs
content/console-file/.template.config/: template.json
content/webapi-file/: api.cs  api.http
content/webapi-file/.template.config/: template.json
